# desafio-arquiteto-software

./: .gitignore  DESAFIO-ARQUITETO-SOFTWARE.md  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  FUTURE-IMPROVEMENTS.md  NON-FUNCTIONAL-REQUIREMENTS.md
src/backend/: FluxoCaixa.sln
src/backend/FluxoCaixa.API.Consolidado/: Dockerfile  FluxoCaixa.API.Consolidado.csproj  Program.cs  appsettings.json
src/backend/FluxoCaixa.API.Consolidado/Controllers/v1/: AuthController.cs  ConsolidadoController.cs
src/backend/FluxoCaixa.API.Consolidado/Middleware/: ExceptionMiddleware.cs
src/backend/FluxoCaixa.API.Consolidado/Properties/: launchSettings.json
src/backend/FluxoCaixa.API.Lancamentos/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/FluxoCaixa.API.Lancamentos/Controllers/v1/: AuthController.cs  LancamentosController.cs
src/backend/FluxoCaixa.API.Lancamentos/Middleware/: ExceptionMiddleware.cs
src/backend/FluxoCaixa.API.Lancamentos/Properties/: launchSettings.json
src/backend/FluxoCaixa.Application/: FluxoCaixa.Application.csproj
src/backend/FluxoCaixa.Application/DTOs/: ConsolidadoDiarioDto.cs  CreateLancamentoDto.cs  LancamentoDto.cs
src/backend/FluxoCaixa.Application/Mappings/: MappingProfile.cs
src/backend/FluxoCaixa.Application/Services/: ILancamentoAppService.cs  LancamentoAppService.cs
src/backend/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
src/backend/FluxoCaixa.Domain/Entities/: ConsolidadoDiario.cs  Lancamento.cs
src/backend/FluxoCaixa.Domain/Enumerations/: TipoLancamento.cs
src/backend/FluxoCaixa.Domain/Interfaces/: ICacheService.cs  IConsolidadoDiarioRepository.cs  ILancamentoRepository.cs
src/backend/FluxoCaixa.Domain/Notifications/: DomainNotification.cs
src/backend/FluxoCaixa.Domain/Services/: LancamentoDomainService.cs
src/backend/FluxoCaixa.IOC/: DependencyInjection.cs  FluxoCaixa.IOC.csproj
src/backend/FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj
src/backend/FluxoCaixa.Infrastructure/Cache/: RedisCacheService.cs
src/backend/FluxoCaixa.Infrastructure/Commands/ConsolidadoDiario/: GetConsolidadoDiarioQuery.cs  GetConsolidadoDiarioQueryHandler.cs
src/backend/FluxoCaixa.Infrastructure/Commands/Lancamentos/: CreateLancamentoCommand.cs  CreateLancamentoCommandHandler.cs  GetAllLancamentosQuery.cs  GetAllLancamentosQueryHandler.cs  GetLancamentoByIdQuery.cs  GetLancamentoByIdQueryHandler.cs
src/backend/FluxoCaixa.Infrastructure/Context/: FluxoCaixaDbContext.cs
src/backend/FluxoCaixa.Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumerService.cs  KafkaProducer.cs
src/backend/FluxoCaixa.Infrastructure/Mappings/: ConsolidadoDiarioMap.cs  LancamentoMap.cs
src/backend/FluxoCaixa.Infrastructure/Repositories/: ConsolidadoDiarioRepository.cs  LancamentoRepository.cs
src/backend/FluxoCaixa.Tests.Integration/: ConsolidadoApiTests.cs  FluxoCaixa.Tests.Integration.csproj  LancamentosApiTests.cs
src/backend/FluxoCaixa.Tests.Unit/: FluxoCaixa.Tests.Unit.csproj
src/backend/FluxoCaixa.Tests.Unit/Application/: LancamentoAppServiceTests.cs
src/backend/FluxoCaixa.Tests.Unit/Commands/: CreateLancamentoCommandHandlerTests.cs  GetConsolidadoDiarioQueryHandlerTests.cs
src/backend/FluxoCaixa.Tests.Unit/Domain/: LancamentoDomainServiceTests.cs
src/frontend/: Dockerfile  nginx.conf
src/frontend/fluxo-caixa-app/: angular.json  package.json
src/frontend/fluxo-caixa-app/src/: index.html  styles.scss
src/frontend/fluxo-caixa-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
src/frontend/fluxo-caixa-app/src/app/core/auth/: auth.service.spec.ts  auth.service.ts
src/frontend/fluxo-caixa-app/src/app/core/models/: consolidado-diario.model.ts  lancamento.model.ts
src/frontend/fluxo-caixa-app/src/app/core/services/: consolidado.service.spec.ts  consolidado.service.ts  lancamento.service.spec.ts  lancamento.service.ts
src/frontend/fluxo-caixa-app/src/app/features/consolidado/: consolidado.component.html  consolidado.component.scss  consolidado.component.ts
src/frontend/fluxo-caixa-app/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/frontend/fluxo-caixa-app/src/app/features/lancamentos/lancamento-form/: lancamento-form.component.html  lancamento-form.component.scss  lancamento-form.component.ts
src/frontend/fluxo-caixa-app/src/app/features/lancamentos/lancamentos-list/: lancamentos-list.component.html  lancamentos-list.component.scss  lancamentos-list.component.ts
src/frontend/fluxo-caixa-app/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
src/frontend/fluxo-caixa-app/src/environments/: environment.prod.ts  environment.ts
